ENV_EXEC_CONF=development
APP_DOMAIN=https://app.creztu.com
APP_EPAYCO_SEARCH_REFERENCE=https://secure.epayco.co/validation/v1/reference
APP_FORM_KRU360_SERVICE=https://forms.s.dev.kru360.com/api/v2/lead/sendmail
APP_EPAYCO_PLUBLIC_KEY=69857c1ffcf972a7dc90815a85f41e9a
APP_EPAYCO_PRIVATE_KEY=082cf0d60d9dc2f5a7d26f8b2665ba1d
APP_FORM_SERVICE=https://forms.s.dev.kru360.com/api/v2/lead/sendmail