NODE_ENV=development
PORT=8080
HOST=localhost
AWS_REGION=us-east-1
AWS_DYNAMODB_ENDPOINT=http://localhost:8000
AWS_DYNAMODB_API_VERSION=2012-08-10
AWS_DYNAMODB_TABLE_NAME=BOOKING_DEV
AWS_DYNAMODB_CREDENTIALS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_DYNAMODB_CREDENTIALS_SECRET_ACCESS=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
FRONTEND_URLS=http://localhost:3000,https://localhost:3000,http://localhost:3001
AWS_OPENSEARCH_CREDENTIALS_REGION=us-east-2
AWS_OPENSEARCH_ENDPOINT=http://admin:admin@localhost:9200
AWS_OPENSEARCH_CREDENTIALS_ACCESS_KEY_ID=admin
AWS_OPENSEARCH_CREDENTIALS_SECRET_ACCESS=admin
OPENSEARCH_INDEX_NAME=booking-resources-dev
EPAYCO_SEARCH_REFERENCE=https://secure.epayco.co/validation/v1/reference
FORM_S3_SERVICE_ENDPOINT=https://forms.s.dev.kru360.com