ENV_EXEC_CONF=development
APP_DOMAIN=https://app.creztu.com,https://aboga.co
APP_EPAYCO_SEARCH_REFERENCE=https://secure.epayco.co/validation/v1/reference
APP_FORM_KRU360_SERVICE=https://forms.s.dev.kru360.com/api/v2/lead/sendmail
APP_HUBSPORT_CLIENT=https://api.hubapi.com/crm/v3/objects/contacts
APP_DOMAIN_CAMPAIGN_SERVICE=https://campaigns.s.creztu.com
APP_OPS_REGION=us-east-2
APP_OPS_ENDPOINT=https://search-dev-search-kru360-e6mb7ihag7pzxao4kquxyn5kh4.us-east-2.es.amazonaws.com/