ENV_EXEC_CONF=development_local
APP_DOMAIN=http://localhost:5173,http://localhost:5174,http://localhost:3001,http://localhost:3000
APP_EPAYCO_SEARCH_REFERENCE=https://secure.epayco.co/validation/v1/reference
APP_FORM_KRU360_SERVICE=https://forms.s.dev.kru360.com/api/v2/lead/sendmail
APP_HUBSPORT_CLIENT=https://api.hubapi.com/crm/v3/objects/contacts
APP_DOMAIN_CAMPAIGN_SERVICE=http://localhost:8080
APP_OPS_REGION=us-east-2
APP_OPS_ENDPOINT=http://admin:admin@localhost:9200