ENV_EXEC_CONF=development
APP_PORT=8080
APP_DOMAIN=https://app.creztu.com,https://aboga.co,https://multifiltros.kru360.com,http://multifiltros.kru360.com
APP_DEFAULT_IMAGE_URL=https://s3.amazonaws.com/gomedi.kru360.com/OWNLAND/1707407696517placeholder.png
EPAYCO_SEARCH_REFERENCE=https://secure.epayco.co/validation/v1/reference
APP_WOMPI_CONSULT=https://production.wompi.co/v1/transactions
